{
  "name": "bz-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "rewiew": "vite --host",
    "build": "tsc -b && vite build",
    "build:ci": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:ui": "jest --watch --verbose",
    "test:basic": "jest src/__tests__/basic.test.ts",
    "test:auth": "node test-runner.cjs --auth",
    "test:api": "node test-runner.cjs --api",
    "test:e2e": "node test-runner.cjs --e2e",
    "test:integration": "node test-runner.cjs --int",
    "test:utils": "node test-runner.cjs --util"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "quill": "^2.0.3",
    "quill-table-better": "^1.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "@types/quill": "^2.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "axios-mock-adapter": "^2.1.0",
    "babel-jest": "^30.0.5",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "msw": "^2.10.4",
    "sass-embedded": "^1.89.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-plugin-svgr": "^4.3.0"
  }
}
